name: todoBloc
description: A new Flutter project.

# The following line prevents the package from being accidentally published to
# pub.dev using `pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.0.0+1

environment:
  sdk: '>=2.7.0 <3.0.0'

dependencies:
  flutter:
    sdk: flutter

  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^1.0.0

  #Json_annotation => Generate Model
  json_annotation: ^3.1.1

  #simple_animations => Create Animation
  simple_animations: ^1.3.3

  #flutter_calendar_carousel => Show Event In Calender
  syncfusion_flutter_calendar: ^18.4.49

  #day_night_time_picker => Show TimePicker
  day_night_time_picker: ^0.5.0

  #flutter_bloc => State Management
  flutter_bloc: ^6.1.3

  #equatable => Compare Object
  equatable: ^1.2.6

  #formz => Validate Form
  formz: ^0.3.2

  #sqflite => Sava Data In Local
  sqflite: ^1.3.2+4

  #Get X => Navigation
  get: ^3.12.1

dev_dependencies:
  flutter_test:
    sdk: flutter

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:
  assets:
    - assets/images/

  uses-material-design: true
